{
  "name": "portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "prepare": "husky install",
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "pages:dev": "npm run build && wrangler pages dev",
    "pages:deploy": "npm run build && wrangler pages deploy",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~4.9.5",
    "vite": "^8.3.2",
    "wrangler": "^4.143.1"
  }
}
